{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 12,
  "lineage": "648f410b-fae6-9be9-46f5-6aa239905a5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "junos_policyoptions_prefix_list",
      "name": "PE1_plist",
      "provider": "provider[\"registry.local/jeremmfr/junos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_path": "",
            "dynamic_db": false,
            "id": "import-GCP-DX",
            "name": "import-GCP-DX",
            "prefix": [
              "10.100.0.0/16",
              "10.128.0.0/29",
              "10.247.0.0/24",
              "10.248.0.0/24",
              "11.123.0.0/28"
            ]
          }
        }
      ]
    }
  ]
}
